<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#7BE2EF"
    tools:context=".Activities.BillView">

    <EditText
        android:id="@+id/editTextApartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số căn hộ"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextApartment"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:background="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="16dp"
        android:text="Tìm kiếm"/>

    <ListView
        android:id="@+id/listViewBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="16dp"/>
</RelativeLayout>